# MONGO_URI=mongodb://localhost:27017/kda_grants
# Replace with your actual Mongo URI if hosted on Atlas or elsewhere.
# MONGO_URI=your_mongodb_connection_string
# MONGO_URI=mongodb+srv://melridger:pa%24%24w0RD6477@cluster0p.qbyt4.mongodb.net/Grants.KDA?
MONGO_URI=mongodb+srv://melridger:pa%24%24w0RD6477@cluster0p.qbyt4.mongodb.net/Grants_KDA?retryWrites=true&w=majority&appName=Cluster0P